* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(49, 49, 49);
  font-family: 'Times New Roman', Times, serif;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid black;
}

header h1 {
  font-size: 1.5rem;
}

@media only screen and (min-width: 350px) {
  header h1 {
    font-size: 2rem;
  }
}

header input {
  padding: 8px;
  background-color: ghostwhite;
  border: 1px solid #aaa;
  border-radius: 6px;
  width: 50%;
}

main {
  padding: 1.5rem;
}

.note-create_container {
  margin: 0px 1.5rem;
}

.note-create_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-create_header h2 {
  font-size: medium;
}

.note-create_input input {
  width: 100%;
  height: 2.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  font-size: large;
}

.note-create_input input::placeholder {
  font-size: medium;
}

.note-create_input textarea {
  width: 100%;
  height: 6rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: medium;
}

.note-create_container button {
  width: 100%;
  height: 2rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: large;
}

.note-list_container {
  margin: 2rem;
}

.note-list_wrap {
  display: grid;
}

@media only screen and (min-width: 350px) {
  .note-list_wrap {
    grid-template-columns: 1fr 1fr;
    gap: 1rem
  }
}

@media only screen and (min-width: 950px) {
  .note-list_wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem
  }
}

@media only screen and (max-width: 550px) {
  .note-list_wrap {
    grid-template-columns: 1fr;
    gap: 1rem
  }
}

.note-list_item_container {
  height: 100%;
  margin: 0.5rem 0px;
  border: 2px solid rgb(194, 190, 190);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column; 
  height: 100%; 
}

.note-list_item_container button:hover{
  background-color: rgb(117, 115, 115);
}

.note-list_item_date {
  font-size: small;
  filter: brightness(60%);
  margin-top: 2px;
  padding-bottom: 0.5rem;
}

.note-list_item_button_container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.note-list_item_button_container button {
  width: 48%;
  height: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 2.5px;
  border: none;
  cursor: pointer;
}

.expand-button {
  display: block;
  background: none;
  border: none;
  color: rgb(76, 76, 255);
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  margin-left: 5px;
}

.expand-button:hover {
  color: rgb(34, 34, 199);
}


