<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <script defer src="main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="font-sans">
    <header class="w-auto h-50 bg-violet-700 text-4xl text-zinc-200 p-5">
      <h1 class="align-middle">Bookshelf App</h1>
    </header>

    <!-- delete notification -->
    <div
      id="deleteAlert"
      class="flex items-center p-4 mb-4 text-orange-800 rounded-lg bg-orange-50 sticky top-0 z-10 hidden"
      role="alert"
    >
      <div
        class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-200 rounded-lg"
      >
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
          />
        </svg>
        <span class="sr-only">Error icon</span>
      </div>
      <div class="ms-3 text-sm font-medium">Buku berhasil dihapus!</div>
      <button
        type="button"
        class="ms-auto -mx-1.5 -my-1.5 bg-red-300 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-400 hover:text-white inline-flex items-center justify-center h-8 w-8"
        data-dismiss-target="#alert-1"
        aria-label="Close"
        id="btnCloseDeleteAlert"
      >
        <span class="sr-only">Close</span>
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
      </button>
    </div>

    <!-- done notification -->
    <div
      id="doneAlert"
      class="flex items-center p-4 mb-4 text-green-800 rounded-lg bg-green-50 sticky top-0 z-10 hidden"
      role="alert"
    >
      <div
        class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-200 rounded-lg"
      >
        <!-- <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
            />
          </svg> -->
        <i data-feather="check-square"></i>
        <span class="sr-only">check icon</span>
      </div>
      <div class="ms-3 text-sm font-medium">Buku berhasil ditambahkan!</div>
      <button
        type="button"
        class="ms-auto -mx-1.5 -my-1.5 bg-green-300 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-400 hover:text-white inline-flex items-center justify-center h-8 w-8"
        data-dismiss-target="#alert-1"
        aria-label="Close"
        id="btnCloseDoneAlert"
      >
        <span class="sr-only">Close</span>
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
      </button>
    </div>

    <main class="w-full sm:w-4/5 m-auto px-10 mb-10">
      <section
        class="pb-10 shadow-inner-xl bg-indigo-50 px-5 mt-5 rounded-lg drop-shadow-md"
      >
        <h2 class="p-6 text-center text-xl sm:text-3xl font-semibold">
          Tambah <span class="block sm:inline">Buku Baru</span>
        </h2>
        <form id="bookForm" data-testid="bookForm">
          <div class="mb-2">
            <label
              for="bookFormTitle"
              class="block mb-1 text-xl sm:text-2xl font-normal"
              >Judul</label
            >
            <input
              id="bookFormTitle"
              type="text"
              class="w-full h-14 rounded-lg bg-violet-200 border-2 border-violet-400"
              required
              data-testid="bookFormTitleInput"
            />
          </div>
          <div class="mb-2">
            <label
              for="bookFormAuthor"
              class="block mb-1 text-xl sm:text-2xl font-normal"
              >Penulis</label
            >
            <input
              id="bookFormAuthor"
              type="text"
              class="w-full h-14 rounded-lg bg-violet-200 border-2 border-violet-400"
              required
              data-testid="bookFormAuthorInput"
            />
          </div>
          <div class="mb-2">
            <label
              for="bookFormYear"
              class="block mb-1 text-xl sm:text-2xl font-normal"
              >Tahun</label
            >
            <input
              id="bookFormYear"
              type="number"
              class="w-full h-14 rounded-lg bg-violet-200 border-2 border-violet-400"
              required
              data-testid="bookFormYearInput"
            />
          </div>
          <div class="mt-5 mb-2">
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
              class="ml-2"
            />
          </div>
          <button
            id="bookFormSubmit"
            type="submit"
            data-testid="bookFormSubmitButton"
            class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2"
          >
            Masukkan <span class="inline-block">Buku ke rak</span>
          </button>
        </form>
      </section>

      <section class="mt-5 bg-slate-100 px-1.5 py-6 rounded-lg drop-shadow-md">
        <form id="searchBook" data-testid="searchBookForm" class="flex">
          <label
            for="searchBookTitle"
            class="relative z-0 text-xl sm:text-3xl top-8 mr-2"
            >Judul</label
          >
          <div class="relative w-full">
            <h2 class="text-md pb-1">Cari Buku</h2>
            <input
              id="searchBookTitle"
              type="text"
              data-testid="searchBookFormTitleInput"
              class="block w-full sm:p-3 text-sm text-gray-900 border-2 border-violet-400 rounded-lg bg-violet-200 focus:ring-blue-500 focus:border-blue-500"
            />
            <button
              id="searchSubmit"
              type="submit"
              data-testid="searchBookFormSubmitButton"
              class="absolute end-0.5 bottom-0.5 px-2 sm:px-4 py-1.5 sm:py-2.5 bg-purple-700 rounded-lg hover:bg-purple-800 text-sm text-white font-medium flex"
            >
              <i
                data-feather="search"
                class="p-1 sm:pr-2 relative bottom-0.5"
              ></i>
              <span class="hidden sm:inline">Cari</span>
            </button>
            <button
              id="clearSearch"
              type="submit"
              data-testid="clearSearchBookFormSubmitButton"
              class="absolute end-11 sm:end-20 sm:mr-2 bottom-0.5 px-2 sm:px-4 py-1.5 sm:py-2.5 bg-red-600 hover:bg-red-700 rounded-lg hidden"
              onclick="clearInput()"
            >
              <i data-feather="x"></i>
            </button>
          </div>
        </form>
      </section>

      <section class="mt-12 bg-stone-100 rounded-xl p-3 h-auto drop-shadow-lg">
        <h2 class="text-md sm:text-lg font-semibold sm:text-2xl mb-2">
          Belum selesai dibaca
        </h2>
        <div id="incompleteBookList" data-testid="incompleteBookList"></div>
      </section>

      <section class="mt-6 bg-stone-100 rounded-xl p-3 h-auto drop-shadow-lg">
        <h2 class="text-md sm:text-lg font-semibold sm:text-2xl mb-2">
          Selesai dibaca
        </h2>
        <div id="completeBookList" data-testid="completeBookList"></div>
      </section>
    </main>
    <script>
      feather.replace();
    </script>
  </body>
</html>
